# MongoDB Configuration
VITE_MONGODB_URI="mongodb+srv://fmfonn:YaovKTEfnF20laqn@farmconnect.n2evtiv.mongodb.net/FarmConnect?retryWrites=true&w=majority&appName=FarmConnect"

# Application URL
VITE_APP_URL="http://localhost:5173"